# Selenium_Web_Automation_demo

./: .gitignore  README.md  pom.xml  testng.xml
ExecutionReports/HtmlReport/: ExtentReportResults.html
ExecutionReports/Logs/: appLog.txt  appLogs.html
TestAutomation/lib/: ExternalMavenJars.txt
TestAutomation/src/main/java/controllers/: ExcelDataProvider.java  InitMethod.java  WebDriverFactory.java
TestAutomation/src/main/java/listeners/: Retry.java
TestAutomation/src/main/java/utils/: EnvironmentSetup.java  ExtentTestManager.java  JiraUtil.java
TestAutomation/src/test/java/com/smoke/Web/: ObjectOR.java
TestAutomation/src/test/java/com/smoke/tests/: VerifySignup.java
TestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutomation/test-output/Smoke Suite/: Smoke.xml
TestAutomation/test-output/junitreports/: TEST-com.smoke.tests.VerifyLogin.xml
TestAutomation/test-output/old/Default suite/: methods-alphabetical.html  methods.html
TestAutomation/test-output/old/Smoke Suite/: methods-alphabetical.html  methods.html  toc.html
src/main/java/controllers/: BaseMethod.java  BrowserFactory.java  WebDriverFactory.java
src/main/java/listeners/: CustomListener.java
src/main/java/utils/: ConfigReader.java  ExplicitWaiting.java  ExtentManager.java  SendMail.java
src/test/java/com/smoke/Web/: ApplicationFuncs.java  LoginPage.java  RegistrationPage.java  WelcomePage.java
src/test/java/com/smoke/tests/: Login.java  SignUp.java  VerifyLogin.java  VerifySignup.java
src/test/resources/Excel Files/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Smoke Suite/: Smoke.html  Smoke.xml
test-output/junitreports/: TEST-com.smoke.tests.VerifyLogin.xml  TEST-com.smoke.tests.VerifySignup.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Smoke Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
